[buildout]
index = http://packages.lizardsystem.nl
prefer-final = true
extensions =
    mr.developer
auto-checkout =
    gislib
parts =
    sysegg
    django
    omelette
    console_scripts
develop = .
eggs =
     flooding-lib

[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    gdal
#   mapnik deliberately not here, buildout / syseggrecipe don't work

[versions]
# Specific pins
flooding-lib =
Django = 1.6.6

# Syseggs
gdal =

# Reported by buildout
Flask = 0.10.1
Jinja2 = 2.10
Markdown = 2.2.0
MarkupSafe = 1.1.0
Pillow = 5.3.0
Shapely = 1.6.4.post2
South = 1.0.2
Werkzeug = 0.14.1
astroid = 1.1.1
backports-abc = 0.4
backports.functools-lru-cache = 1.5
backports.ssl-match-hostname = 3.5.0.1
cns.recipe.symlink = 0.2.3
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 2.1
configparser = 3.5.0
contextlib2 = 0.5.5
coverage = 4.5.2
cycler = 0.10.0
decorator = 4.3.0
django-appconf = 0.6
django-compressor = 1.4
django-debug-toolbar = 0.9.4
django-excel-response = 1.0
django-extensions = 1.3.8
django-markdown-deux = 1.0.4
django-nose = 1.2
django-treebeard = 3.0
djangorecipe = 1.10
ecdsa = 0.13
enum34 = 1.1.6
factory-boy = 2.4.1
flake8 = 3.6.0
gunicorn = 19.0.0
iso8601 = 0.1.12
itsdangerous = 0.24
iw.recipe.cmd = 0.3
kiwisolver = 1.0.1
lizard-raster = 0.3
lizard-worker = 0.12
logilab-common = 0.62.0
# mapnik = 2.2.0 deliberately not here, buildout / syseggrecipe don't work
markdown2 = 2.2.1
matplotlib = 2.2.3
mccabe = 0.6.1
meld3 = 1.0.2
mock = 0.8.0
mr.developer = 1.38
nens = 1.13
networkx = 2.2
nose = 1.3.3
numpy = 1.15.4
paramiko = 1.16.0
pb.recipes.pydev = 0.4.5
pika = 0.10.0
psycopg2-binary = 2.7.6.1
pycodestyle = 2.4.0
pycrypto = 2.6.1
pyflakes = 2.0.0
pyparsing = 2.3.0
pyproj = 1.9.5.1
python-dateutil = 2.5.2
python-memcached = 1.59
pytz = 2018.7
raven = 6.1.0
scipy = 1.1.0
singledispatch = 3.4.0.3
six = 1.11.0
subprocess32 = 3.5.3
supervisor = 3.3.4
syseggrecipe = 1.5.1
tornado = 4.3
xlrd = 0.9.3
xlwt = 0.7.5
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
wsgi = true
wsgilog = ${buildout:directory}/var/log/django.log
project = flooding_lib
projectegg = flooding_lib
settings = testsettings
test = flooding_lib
eggs = flooding-lib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    eazysvn
    pep8
    zest.releaser


[sources]
gislib = git https://github.com/nens/gislib.git branch=flooding-branch
lizard-worker = git https://github.com/lizardsystem/lizard-worker.git
lizard-raster = git https://github.com/lizardsystem/lizard-raster.git
